<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA  -Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-text">
            <h2> < hello /> </h2>
            <h1>laurent chaitas</h1>
            <h2>développeur web</h2>
        </div>  
    </header>

    <!-- MAIN -->
    <main>
        <!-- section présentation de qui je suis -->
        <section class="me container">
            <div class="me-title test">
                <h3>自分</h3>
                <h2>qui suis-je ?</h2>                
            </div>
            <div id="me-content" class="me-content test2">
                <h3>je suis</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Risus cursus turpis magna 
                    duis sagittis sollicitudin semper diam. Nulla 
                    facilisis duis turpis neque, nunc, sed 
                    ultrices. In donec fusce pulvinar odio feugiat 
                    urna.
                </p>

                <div class="socials">
                    <a href="https://github.com/Ryww0" target="_blank"><img class="github-logo" src="images/github.svg" alt="logo-github"></a>
                    <a href="#"><img class="insta-logo" src="images/insta.svg" alt="logo-instagram"></a>
                    <a href="#"><img class="twitter-logo" src="images/twitter.svg" alt="logo-twitter"></a>
                </div>
                <a href="#"><img onmouseover="chbg('rgba(0,0,0,0.4)')" onmouseout="chbg('rgba(255,255,255,0)')" class="arrow" src="images/arrow.svg" alt="arrow"></a>
            </div>
        </section>
    </main>
    <script src="./js/js.js"></script>
</body>
</html>